# HINWEIS: Vor dem Einsatz alle Kommentare entfernen!
# Kommentare in .env-Dateien koennen in bestimmten Containern (z.B. MariaDB) zu Fehlern fuehren.

# JWT ─ Wird fuer die Erstellung und Validierung von JSON Web Tokens verwendet
# Dieser Wert wird vom Backend benoetigt
JWT_SECRET=liksjdfiodjsafiojdafiodasjiofj

# Verbindung zur MariaDB-Datenbank (genutzt vom PHP-Backend)
DB_HOST=db									# Muss dem Service-Namen in docker-compose.yml entsprechen (nicht dem Container-Namen!)
DB_NAME=WebStart							# Muss identisch sein mit MARIADB_DATABASE
DB_USER=EXAMPLEUSER							# Muss identisch sein mit MARIADB_USER
DB_PASS=EXAMPLEPASSWORD						# Muss identisch sein mit MARIADB_PASSWORD
DB_CHARSET=utf8mb4							# Zeichensatz fuer die Verbindung ueblich: utf8mb4)

# MariaDB – Diese Werte werden nur beim ersten Start des Containers verwendet
MARIADB_DATABASE=WebStart					# Datenbankname, der bei Erststart erstellt wird
MARIADB_USER=EXAMPLEUSER					# Benutzername, der in der DB angelegt wird, muss identisch sein mit DB_USER
MARIADB_PASSWORD=EXAMPLEPASSWORD			# Passwort fuer den Benutzer – muss identisch sein mit DB_PASS
MARIADB_ROOT_PASSWORD=EXAMPLEPASSWORDROOT	# Root-Passwort der Datenbank – darf unterschiedlich sein

# phpMyAdmin-Zugang – Web-GUI ueber http://localhost:8082
PMA_HOST=db									# Muss dem Service-Namen (siehe docker-compose.yml) des Datenbankcontainers entsprechen, also 'db'
PMA_USER=EXAMPLEUSER						# Benutzer zur Anmeldung in phpMyAdmin
PMA_PASSWORD=EXAMPLEPASSWORD				# Passendes Passwort (z.B. MARIADB_PASSWORD)